server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=TRACE

# Core Services
spring.cloud.gateway.routes[0].id=sebsabi-core-service
spring.cloud.gateway.routes[0].uri=lb://sebsabi-core-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/core

# Discovery Server Route
spring.cloud.gateway.routes[1].id=discovery-server
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/web

# Discovery Server Route Static
spring.cloud.gateway.routes[2].id=discovery-server-static
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/**
spring.cloud.gateway.routes[2].filters[0]=SetPath=/